app:
    resource: "@AppBundle/Controller/"
    type:     annotation

report_list:
    path: /reports/
    defaults: { _controller: AppBundle:Reports:list }
    methods:  [GET]

report_show:
    path: /reports/{reportId}
    defaults: { _controller: AppBundle:Reports:show }
    methods:  [GET]
    requirements:
            reportId: '\d+'

customer_reports_list:
    path: /reports/customers/{customerName}
    defaults: { _controller: AppBundle:Reports:customerReports }
    methods:  [GET]
    requirements:
            customerName: '[a-zA-Z0-9-_/]+'

report_get_upload:
    path: /reports/upload/
    defaults: { _controller: AppBundle:Reports:getUpload }
    methods:  [GET]

report_post_upload:
    path: /reports/upload/
    defaults: { _controller: AppBundle:Reports:postUpload }
    methods:  [POST]
